# PS

./: bash.exe.stackdump
paysync/: .firebaserc  README.md  firebase.json  pubspec.yaml
paysync/android/: gradle.properties
paysync/android/app/: build.gradle.kts  google-services.json
paysync/dataconnect/: dataconnect.yaml
paysync/dataconnect-generated/dart/default_connector/: default.dart
paysync/ios/Runner/: Info.plist
paysync/ios/Runner.xcodeproj/: project.pbxproj
paysync/lib/: firebase_options.dart  main.dart
paysync/lib/database/: database_helper.dart
paysync/lib/models/: collaboration_model.dart  event_model.dart  insights_data_model.dart  savings_goal_model.dart  transaction_model.dart  user_model.dart
paysync/lib/providers/: theme_provider.dart
paysync/lib/screens/: main_screen.dart  onboarding_screen.dart
paysync/lib/screens/auth/: forgot_password_screen.dart  login_screen.dart  signup_screen.dart  user_details_screen.dart
paysync/lib/screens/events/: add_event_screen.dart  event_details_screen.dart  event_transactions_screen.dart  events_screen.dart  invite_screen.dart
paysync/lib/screens/home/: home_screen.dart
paysync/lib/screens/insights/: insights_screen.dart
paysync/lib/screens/profile/: profile_screen.dart
paysync/lib/screens/savings/: add_savings_goal_screen.dart  manage_savings_screen.dart
paysync/lib/screens/settings/: settings_screen.dart
paysync/lib/screens/splash/: splash_screen.dart
paysync/lib/screens/transaction/: add_transaction_screen.dart
paysync/lib/screens/transactions/: transaction_details_screen.dart  transactions_screen.dart
paysync/lib/services/: collaboration_service.dart  notification_service.dart  recurring_transaction_service.dart  sync_service.dart
paysync/lib/utils/: currency_converter.dart  currency_formatter.dart
paysync/lib/widgets/: member_management_widget.dart
paysync/lib/widgets/addTransactionWidgets/: animated_segment_button.dart  futuristic_amount_input.dart  futuristic_attachment_button.dart  futuristic_datetime_input.dart  futuristic_event_dropdown.dart  futuristic_location_input.dart  futuristic_note_input.dart  futuristic_payment_method_dropdown.dart  futuristic_recurring_input.dart  futuristic_save_button.dart  payment_mode_segment.dart
paysync/lib/widgets/common/: futuristic_app_bar.dart
paysync/lib/widgets/eventWidgets/: futuristic_budget_input.dart  futuristic_currency_dropdown.dart  futuristic_event_input.dart  futuristic_event_search.dart  (+1 more)
paysync/linux/: CMakeLists.txt
paysync/linux/runner/: my_application.cc
paysync/macos/Flutter/: GeneratedPluginRegistrant.swift
paysync/macos/Runner.xcodeproj/: project.pbxproj
paysync/test/: widget_test.dart
paysync/web/: index.html  manifest.json
paysync/windows/: CMakeLists.txt
paysync/windows/runner/: Runner.rc  main.cpp
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/com/paysync/server/: ServerApplication.java
server/src/main/java/com/paysync/server/config/: FirebaseConfig.java
server/src/main/java/com/paysync/server/controller/: SyncController.java  TransactionController.java
server/src/main/java/com/paysync/server/model/: Event.java  Transaction.java  User.java
server/src/main/java/com/paysync/server/service/: SyncService.java  TransactionService.java
server/src/main/java/com/paysync/server/services/: FirestoreService.java
server/src/main/resources/: application.properties  firebase-service-account.json  serviceAccountKey.json
server/src/test/java/com/paysync/server/: ServerApplicationTests.java
(+9 files in other folders)
