spring.application.name=server
spring.application.name=server
server.port=${PORT:8080}
server.address=0.0.0.0

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.paysync.server=INFO